will fix glitches all programs are made manually don't worry

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <title>happy holidays from RWK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<!--  where is the SEO section oh yeah no one needs -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>welcome</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap');

@media (min-width: 576px) { }
@media (min-width: 768px) { }
@media (min-width: 992px) { }
@media (min-width: 1200px) { }
/* @include media-breakpoint-down(xs) { ... }
@include media-breakpoint-down(sm) { ... }
@include media-breakpoint-down(md) { ... }
@include media-breakpoint-down(lg) { ... } */

    body {
    background: url("hlnyvideo.mov") no-repeat fixed;
        background-size: 100% auto;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-animation: hello 10s;
        animation: hello 10s;
    }
    
    #bg{
    -webkit-animation: hello 10s;
        animation: hello 10s;
    }

    @-webkit-keyframes hello {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes hello {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    body h1,
    h2 {
        font-family: Open Sans Condensed;
          box-sizing: border-box;
    }
    
    h2 {
        font-size: 2.5em;
    }

    #entry {
        margin: 20px auto;
        margin-top: 0em;
        max-width: 1000px;
        text-align: center;
        font-style: bold;
        padding: 20px;
        text-decoration: none;
    }

    a {
        color:rgb(255, 254, 254);
        text-shadow: rgb(252, 252, 252) 0px 0px 3px, rgb(0, 0, 0) 0px 0px 3px, rgb(13, 13, 13) 0px 0px 3px, rgb(0, 0, 0) 0px 0px 3px, rgb(0, 0, 0) 0px 0px 3px, rgb(10, 10, 10) 0px 0px 3px;
        text-decoration: none;
    }

    a:hover {
        color:rgb(187, 0, 100);
        text-shadow: rgb(255, 255, 255) 0px 0px 3px, rgb(255, 255, 255) 0px 0px 3px, rgb(255, 255, 255) 0px 0px 3px, rgb(255, 255, 255) 0px 0px 3px, rgb(255, 254, 254) 0px 0px 3px, rgb(255, 255, 255) 0px 0px 3px;
        text-decoration: none;
    }

    .greeting{
    width: 100%;
    height: 100%;
    border: 7px;
}

img {
  width: 100%;
  height: 100%;
}



/* Style the video: 100% width and height to cover the entire window */
#vid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 100);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video 
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(103, 2, 2);
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: rgb(100, 7, 7);
}
    
    */


    div {
    background-image: 'happylunar23filter.jpg';
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #f8aaaa;
}

</style>
</head>

<body>

    <a href="index.html">
        <div id="entry">
            <h2>Lunar New Year 2023 Greetings from <br> The Redwood Group Korea</h2>
          <h3> Wishing you and yours the best in prosperity health and awesomeness! 
              새해 복 많이 받으세요! 
        Best regards</h3>
    <p> 💐💖💝🐇 </p>
        </div>
    </a>

    <img src="happylunar23safe.jpg" alt="image" class ="greeting">    <img src="happylunar23filter.jpg" alt="image" class ="greeting">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


<video autoplay muted loop id="vid">
    <source src="hlnyvideo.mov" type="video/mov">
  </video>
  
  <div class="content">
      <h1></h1>

    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

<img src="lunarny2023safe" 
     width="3460" 
     height="1890" /></img>

    
        <script>
// Get the video
var video = document.getElementById("vid");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
        </script>

<video autoplay muted loop id="vid">
    <source src="hlnyvideo.mov" type="video/mov">
  </video>
  
<!--   <div class="content">
      <h1></h1>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div> -->



</body>

<footer>
    <footer class="container-fluid text-center">
    <a href="index.html" title="To Top"></span></a>
    #add 
    TIMESTAMPED 12:57:00 EST . 2:12:07 EST 1/11/2023 for 1/21/2023 :D
    
    ·
© 2023 Github Pages faxpillow
Footer navigation
Terms
Privacy
Security
Status
Docs
Pricing
API
Training
Contact
Have a Great Day!
 ·
    </footer>

</html>
